#include <stdio.h>

int main(){
    int a,b,c,n; //A,B,C의 갯수를 받는 변수 a,b,c와 갖고 있는 금액을 물어보기 위한 변수 n을 선언한다.
    int ok;    //그리고 이것은 조건을 달성하는지 안하는지를 확인하기 위한 변수를 선언하였다.
    scanf("%d", &n);
    
    for(a=1; a<=n/900; a++){    //여기서 a에 대한 for문을 작성한다. a를 갯수를 세는 것은 그 가격의 900으로 나누었을 때 몫을 넘지 않는 선까지 구한다. 그걸 넘을 시에는 900*어떤 값이 갖고 있는 가격보다 넘기 때문에 안되기 때문이다.
        for(b=2; b<=n/750; b+=2){ //여기서 b에 대한 for문을 작성한다. b를 갯수를 세는 것은 그 가격의 750으로 나누었을 때 몫을 넘지 않는 선까지 구한다. 그걸 넘을 시에는 750*어떤 값이 갖고 있는 가격보다 넘기 때문에 안되기 때문이다.
            for(c=1; c<=n/200; c++){ //여기서 c에 대한 for문을 작성한다. c를 갯수를 세는 것은 그 가격의 200으로 나누었을 때 몫을 넘지 않는 선까지 구한다. 그걸 넘을 시에는 200*어떤 값이 갖고 있는 가격보다 넘기 때문에 안되기 때문이다.
                if(900*a+750*b+200*c==n && (c<a||c<b)){ //그리고 c를 세면서 만약 그 전에 구한 a,b에 900 750 곱한것과 c에 200를 곱했을 때 n과 같고 c가 a보다 작거나 b보다 작을 시에 조건을 확인하여 결과값을 출력한다.
                    printf("%d %d %d\n", a,b,c);
                    ok=1;    //그리고 조건을 달성하였다고 표현하기 위해 1을 표현하였다.
                }
            }
        }
    }
    if (ok!=1)
        printf("none");    //만약 조건을 달성하지 못했다면 none을 출력시킨다.
    return 0;
}
